<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16-DEV" />

  <title>The Tomato Technique &middot; Ozan Gulle</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://ozangulle.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://ozangulle.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://ozangulle.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://ozangulle.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://ozangulle.github.io/css/my.css">
  
  
    <script src="https://ozangulle.github.io/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://ozangulle.github.io/">Menu</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ozangulle.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ozangulle.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ozangulle.github.io/projects/"><i class='fa fa-pencil fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ozangulle.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://xing.com/profile/Ozan_Gulle" target="_blank"><i class="fa fa-xing-square fa-fw"></i>Xing</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ozangulle" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>The Tomato Technique</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Sep 2017</time>
    by <strong>Ozan Gulle</strong>
  </div>

  

  

  

</div>

  <p>About two months ago, I rediscovered and started applying the pomodoro technique both in my professional and private life. My first encounter with the tomato was back when I was a mere student. It didn&rsquo;t help me then, because I couldn&rsquo;t understand a fundamental step in making it work. Now, after about 10 years since we&rsquo;ve first met, I read about it again somewhere. Since I&rsquo;m always looking for ways to increase my productivity, the curiosity got the best of me and I decided to give it a try. I&rsquo;m very glad that I did that, because I finally understood what it is all about and how to use the technique.</p>

<h2>The Technique</h2>

<p>The <a href="https://cirillocompany.de/pages/pomodoro-technique">technique itself</a> is fairly simple. A pomodoro is a unit of work you do in 25 minutes. You set a timer for 25 minutes and start working. When your timer rings (or beeps or chimes or whatever your timer does) you take a short break for approximately 5 minutes. It&rsquo;s not only important to work for the whole 25 minutes but also to take the break for the whole 5 minutes. You repeat this process three more times ( four times in total) and you&rsquo;ve earned the right for a longer break from 15 to 30 minutes. I had already understood this part when I was a student. What I failed to grasp was how crucial it is to the whole process to split your tasks into actionable and verifiable tasks. Actionable means you can start working on them immediately and verifiable means you know when they&rsquo;re done. If you don&rsquo;t do this last part, pomodoro cannot help you.</p>

<p>When I look at it now, I realize how naïve I was to miss what at the core of the concept of &ldquo;work&rdquo; lies. Scott Hanselman explains it nicely in <a href="https://youtu.be/IWPgUn8tL8s?t=779">his speech</a> that there are 3 kinds of &ldquo;work&rdquo;. You have:
<ol>
    <li>Pre-defined work</li>
    <li>Work as it Appears, and</li>
    <li>Defining Works</li>
</ol></p>

<p>The second one is the most dangerous one according to Scott Hanselmann (and I agree), because it hinders your ability to plan. When you&rsquo;re dealing with work as it appears, you&rsquo;re simply dealing with problems without any plan or direction. The pomodoro technique lets you concentrate on the first kind of work, namely pre-defined work. You should never sit down to a pomodoro session and expect work to appear. You setting that timer presupposes that you already know what you&rsquo;re going to do next. But that&rsquo;s not enough. In order to do that, you must have gone through the third step first (I know, it should have been the first item on the list). You should have already sat down and &ldquo;worked&rdquo; on what you are going to work on. This meta-work sounds like an ingenious idea to waste massive amounts of time but it is actually very, very important.</p>

<p><h2>Advantages</h2>
Coming back to the pomodoro technique itself, it&rsquo;s amazing how such a simple principle can enhance your productivity. It changed the way I work in several ways, but I want to list the two major lessons I learned from this technique.</p>

<h4>1. It thought me how much you can do in 25 minutes</h4>

<p>I was obsessed with the idea that you need at least an hour to start working in a meaningful way. If someone told me to start with a new project with half an hour left on the clock, I would have told them that there&rsquo;s not enough time to do anything.</p>

<p>I was completely wrong. You cannot finish a project in half an hour, but you can still accomplish a lot in 25 minutes.</p>

<h4>2. It thought me how much it takes to do certain tasks</h4>

<p>Since you&rsquo;re always working with a running timer, you end up having a pretty good idea about how much it takes you to finish certain tasks, like for example writing blog posts. It is a considerable boost in self-confidence to be able to successfully predict how much time something is going to cost you.</p>

<h3>Dealing with interruptions</h3>

<p>Now, the pomodoro technique is fine and dandy on paper, but how does it hold up to the challenges of the reality? Imagine the following scenario: You come to work in the morning; fresh, energetic, and full of motivation. You sit at your desk, set your timer, open your IDE, your editor or vim (you know who you are). A couple of minutes pass, you are slowly starting to concentrate on the task before you&hellip;and then your phone rings. Or worse, someone comes over to your desk to ask you something. You snap out of your concentrated state and start dealing with this &ldquo;work&rdquo; that just appeared.</p>

<p>This is a terrible situation; not because you are interrupted and you need to stop working on whatever you planned to, but also the people who interrupted you are generally completely unaware of what they have done. Most people don&rsquo;t realize that they are doing everyone involved a disservice by interrupting you. Interruption is a real pomodoro killer, since any interruption that takes more than a few minutes of your time renders the pomodoro void. Usually, you end up starting from scratch. Now you might think &ldquo;it&rsquo;s an imaginary unit of measurement anyway, what&rsquo;s the big deal?&rdquo;. Many units that we measure with are imaginary. Pomodoro is in this sense no less valid than the meter or the gramm. If you throw away the unit of measurement, you might as well throw away the whole system.</p>

<p>What&rsquo;s the best way to deal with the interruptions then? First a dislaimer: I&rsquo;m still working on a good solution. My current suggestion would be politely informing the other person that you are busy right now, but you would be more than happy to meet in &ndash;say&ndash; 10 or 20 minutes. In fact, I started making pomodoro sessions out of such small meetings. If I already know what the subject is, I can plan beforehand whether the meeting is worth one or two pomodoros (a meeting should never be longer than an hour in my opinion).</p>

<p>If you need to talk to someone who you know is using the pomodoro technique (or even if not), it might be a good idea to send a message (or an e-mail if you must) and ask to arrange some time to talk about the issue when the other person has the time. It lets everyone to accomplish whatever they were working on. After all, if you are on a pomodoro, you are only 25 minutes away from a break in the worst case scenario.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ozangulle.github.io/post/race-for-complexity/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ozangulle.github.io/post/race-for-complexity/">Race for Complexity</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://ozangulle.github.io/post/on_self_deception/">On Self Deception</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://ozangulle.github.io/post/on_self_deception/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'ozangulle';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://ozangulle.github.io/js/ui.js"></script>


<script>
    if (window.location.host==="ozangulle.github.io") {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-102798418-1', 'auto');
        ga('send', 'pageview');
    }
</script>



</body>
</html>

