<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.36" />

  <title>On Self Deception &middot; Ozan Gulle</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://ozangulle.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://ozangulle.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://ozangulle.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://ozangulle.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://ozangulle.github.io/css/my.css">
  
  
    <script src="https://ozangulle.github.io/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://ozangulle.github.io/">Menu</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ozangulle.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ozangulle.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ozangulle.github.io/projects/"><i class='fa fa-pencil fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ozangulle.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://xing.com/profile/Ozan_Gulle" target="_blank"><i class="fa fa-xing-square fa-fw"></i>Xing</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ozangulle" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>On Self Deception</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>01 Oct 2017</time>
    by <strong>Ozan Gulle</strong>
  </div>

  

  

  

</div>

  <p>Here’s an interesting story I heard from one of my colleagues. It is a story of him discovering that he was a vegetarian through his friends. This person had a vegetarian girlfriend and he was thinking about the pros and cons of vegetarianism for a long time. When he was with his girlfriend, he was eating vegetarian, and he gradually started eating vegetarian even he was alone. At some point, while discussing with his friends where they should go for a meal, one of his friends suggested to going to a locale with a vegetarian cuisine because my colleague was a vegetarian. This &ndash;apparently&ndash; caught him by surprise. After pondering upon it for a short while, he realized that he was indeed eating a vegetarian diet, even though he has never considered himself to be one. He realized that he was a vegetarian through the others. They, in a way, knew this aspect of him better than he himself. I would like to tie this story to a concept that I find very interesting, namely the concept of self-deception. I am in no way suggesting that my colleague was deceiving himself, but his story anecdotally proves that we may not always be aware of our own nature.</p>

<h2>Self Deception and Bad Faith</h2>

<p>One of the fascinating aspects of the human nature is its capability of self-deception. A very basic model of deception would be A intentionally getting B to believe that p while believing or knowing that ~p. So A know that ~p, but somehow makes B believe that p. If self-deception is one deceiving himself, then it must be A believing or knowing p while also believing ~p. Thus, it presupposes that A at some point must know both that p and ~p (see <a href="https://plato.stanford.edu/entries/self-deception/">Stanford Encyclopedia of Philosophy</a>, <a href="http://www.iep.utm.edu/eth-self/">Internet Encyclopedia of Philosophy</a> ). Both sources agree that this is highly unlikely, as knowing the truth makes deception almost impossible. Self-deception is more likely to have a different dynamic where A actively or passively suppresses p  while believing ~p (or vice versa), whereas whether p is actually suppressed is subject to debate.</p>

<p>Self-deception is closely related to the concept of bad faith which can be summarized by acting inauthentically. A person is said to be acting in bad faith, when he acts not according to his will (thus authentically), but according to what the society is expecting from him. Furthermore, a person who fails to realize that there is a decision to be made or simply refuses to make a decision (thus exercising his freedom) is also acting in bad faith.</p>

<p>Since this blog has also an IT flair to it, imagine the decisions of someone working in the IT. How often does he (or we) act as an IT professional because we were told that this is how we were supposed to behave, or we extrapolate this certain behaviour from what we have heard from other professionals. Here&rsquo;s an excerpt from Sartre&rsquo;s Being and Nothingness (<a href="http://dbanach.com/sincer.htm">online source</a>):</p>

<blockquote>
Let us consider this waiter in the cafe. His movement is quick and forward, a little too precise, a little too rapid. He comes toward the patrons with a step a little too quick. He bends forward a little too eagerly; his voice, his eyes express an interest a little too solicitous for the order of the customer. Finally there he returns, trying to imitate in his walk the inflexible stiffness of some kind of automaton while carrying his tray with the recklessness of a tight-rope-walker by putting it in a perpetually unstable, perpetually broken equilibrium which he perpetually re-establishes by a light movement of the arm and hand. All his behavior seems to us a game. He applies himself to chaining his movements as if they were mechanisms, the one regulating the other; his gestures and even his voice seem to be mechanisms; he gives himself the quickness and pitiless rapidity of things. He is playing, he is amusing himself. But what is he playing? We need not watch long before we can explain it: he is playing at being a waiter in a cafe. There is nothing there to surprise us. The game is a kind of marking out and investigation. The child plays with his body in order to explore it, to take inventory of it; the waiter in the cafe plays with his condition in order to realize it. This obligation is not different from that which is imposed on all tradesmen. Their condition is wholly one of ceremony. The public demands of them that they realize it as a ceremony; there is the dance of the grocer, of the tailor, of the auctioneer, by which they endeavor to persuade their clientele that they are nothing but a grocer, an auctioneer, a tailor. A grocer who dreams is offensive to the buyer, because such a grocer is not wholly a grocer. Society demands that he limit himself to his function as a grocer, just as the soldier at attention makes himself into a soldier-thing with a direct regard which does not see at all, which is no longer meant to see, since it is the rule and not the interest of the moment which determines the point he must fix his eyes on (the sight "fixed at ten paces"). There are indeed many precautions to imprison a man in what he is, as if we lived in perpetual fear that he might escape from it, that he might break away and suddenly elude his condition.
</blockquote>

<p>Since human beings are not only free to choose but they are “condemned to freedom”, acting in bad faith prevents oneself from choosing, or acknowledging the reality and acting accordingly.</p>

<p>I think it is fair to assume that acting in bad faith is an aspect of self-deception. It is only an aspect of it since self-deception can be seen as a broader subject. There are different ways one can deceive himself. Acting in bad faith, on the other hand, requires not only deceiving oneself but also in a way refusing to be authentic. I am not going to try to explain what these concepts mean in depth since I lack both time and the expertise for this task. I am more interested in raising awareness to the fact that these concepts do exist and it may be another topic in which we can use philosophical ideas to help us avoid certain behaviours in our everyday life.</p>

<h2>How Does It Affect Us?</h2>

<p>In his article &ldquo;<a href="http://www.society-for-philosophy-in-practice.org/journal/pdf/5-2%2046%20Arnold-Baker%20-%20Bad%20Faith.pdf">What is so Bad about Bad Faith</a>&rdquo;, Claire Arnold-Baker argues that bad faith is not only not necessarily bad but sometimes even good for an individual in order to function. I am not necessarily convinced that bad faith in necessary nor do I completely understand the logic conclusion that it is necessary. However, even though we accept it as a necessary part of life, we need to ask ourself, whether we are getting too much of a &ldquo;good thing&rdquo;.</p>

<p>I think it can be a character strengthening exercise to ask yourself whether you are deceiving yourself or whether you are acting in bad faith. I am not going to provide any examples from my life nor do I expect anyone else to do it, since confessing these things is a very intimate matter. Furthermore, there is nothing stopping you from deceiving others. Technically, there isn’t even anything stopping you from deceiving yourself except for the inevitable confrontation with yourself in the future; usually at night when there’s nothing left to distract you and you are “left” alone with yourself.</p>

<p>Currently, I am interested in finding out whether it is possible to have a set of &ldquo;rules&rdquo; (questions, really) to make a reality check about the way I act. Questions like: &ldquo;Am I acting this way because this is who I am, what I think or what I believe; or because this is what is expected from me?&rdquo; I believe such an existentialist practice has the potential be a part of one&rsquo;s daily routine, and help one to become a better person.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ozangulle.github.io/post/the-tomato-technique/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ozangulle.github.io/post/the-tomato-technique/">The Tomato Technique</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://ozangulle.github.io/post/eli5_existentialism/">ELI5: Existentialism and Friederich Nietzsche</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://ozangulle.github.io/post/eli5_existentialism/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'ozangulle';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://ozangulle.github.io/js/ui.js"></script>


<script>
    if (window.location.host==="ozangulle.github.io") {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-102798418-1', 'auto');
        ga('send', 'pageview');
    }
</script>



</body>
</html>

