<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16-DEV" />

  <title>On the Art of Staying Calm &middot; Ozan Gulle</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://ozangulle.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://ozangulle.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://ozangulle.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://ozangulle.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://ozangulle.github.io/css/my.css">
  
  
    <script src="https://ozangulle.github.io/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://ozangulle.github.io/">Menu</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ozangulle.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ozangulle.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ozangulle.github.io/projects/"><i class='fa fa-pencil fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ozangulle.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://xing.com/profile/Ozan_Gulle" target="_blank"><i class="fa fa-xing-square fa-fw"></i>Xing</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ozangulle" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>On the Art of Staying Calm</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Aug 2017</time>
    by <strong>Ozan Gulle</strong>
  </div>

  

  

  

</div>

  <p>I have a habit of wanting to dive straight into a new technology when I first encounter it. The strategy (or the lack thereof) consists of running straight at the problems, getting knocked back and then &ndash; and only then &ndash; taking the time to properly read the documentation. It is not a very effective method for learning things quickly, but it gets the things done. The trick is not to get frustrated when failure happens. Since failure is almost guaranteed to happen, it seldom frustrates me anymore. There is, however, one part of my job which makes me lose any trace of serenity I might have on a busy day and that&rsquo;s debugging. Whenever I receive a bug report, I feel I&rsquo;m under an immense stress to fix it. It gives me the feeling that I have left someone down. There is usually also a very real expectation to find a solution to this problem, which may be accompanied by an e-mail, or worse, a phone call.</p>

<p>Obviously, this is not the only stressful part of my everyday life. Having a Mediterranean temper, I sometimes have to force myself to take coffee breaks just to cool down. The reason for getting stressed can be just about anything.</p>

<p>Last weekend, while playing around on my raspberry pi and breaking things, I remembered a very interesting passage from Robert M. Pirsig&rsquo;s great work &ldquo;Zen and the Art of Motorcycle Maintenance: An Inquiry into Values&rdquo;. The book is about the protagonist&rsquo;s motorcycle trip through the USA with his son and his meditations on &ndash; among other things &ndash; what makes up quality. At some point in the story, during one of the many monologues of the protagonist, the following comes up:</p>

<blockquote>
<p>[...]  is that I've a set of instructions at home which open up great realms for the improvement of technical writing. They begin, 'Assembly of Japanese bicycle require great peace of mind.'[...]</p>
</blockquote>

<p>After hearing this protagonist&rsquo;s friends have a good laugh; but he continues on explaining the idea behind it.</p>

<blockquote>
<p>"Peace of mind isn't at all superficial, really," I expound. "It's the whole thing. That which produces it is good maintenance; that which disturbs it is poor maintenance. What we call workability of the machine is just an objectification of this peace of mind. The ultimate test's always your own serenity. If you don't have this when you start and maintain it while you're working you're likely to build your personal problems right into the machine itself."</p>

<p>They just look at me, thinking about this.</p>

<p>"It's an unconventional concept," I say, "but conventional reason bears it out. The material object of observation, the bicycle or rotisserie, can't be right or wrong. Molecules are molecules. They don't have any ethical codes to follow except those people give them. The test of the machine is the satisfaction it gives you. There isn't any other test.[...]"</p>
</blockquote>

<p>Have I been building my personal problems into the code itself while I was working? It sounds like a terrible thing to do. Pirsig is talking about bicycles and machines but this concept is applicable to any kind of work. Without a &ldquo;great piece of mind&rdquo; it&rsquo;s not possible to achieve any kind of quality, this latter one being the main pursuit of Pirsig in his work.</p>

<p>It should be obvious that one cannot cause serenity in oneself just by stating that fact that it is a necessity; otherwise every anxiety patient could have been treated simply by telling them to calm down. Maintaining your serenity is a skill just like any other, and it must be practiced just like any other skill. This reminds one of the daily excercises that the Stoics prescribed to the ones who want to follow their philosophy. Stoics thought (and still do) that philosophy should be &ndash; first of all &ndash; practical and practiced in real life. By constantly honing our skills, the practices help us reach mindfulness which then helps us acting virtuously. Stoics have lots good advice that are applicable in everyday life, even though they are some two thousand years old. Marcus Aurelius, a famous Stoic, wrote in his &ldquo;Meditations&rdquo;:</p>

<blockquote>
Say to yourself in the early morning: I shall meet today inquisitive, ungrateful, violent, treacherous, envious, uncharitable men. All these things have come upon them through ignorance of real good and ill.
</blockquote>

<p>And if that doesn&rsquo;t help, consider the following:</p>

<blockquote>
Soon you will have forgotten the world, and soon the world will have forgotten you.
</blockquote>

<p>I will not go into the details of the Stoic daily practices since this is a very broad topic that I cannot cover here extensively. In any case, the idea is that with constant practice of self-discipline and mindfulness, one can achieve a level of calamity and peace that directly affects the work that one is doing. This is definitely a skillset worth looking further into as it improves almost every aspect of your life.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ozangulle.github.io/post/new_product_is_live/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ozangulle.github.io/post/new_product_is_live/">New Shiny Product is Live</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'ozangulle';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://ozangulle.github.io/js/ui.js"></script>


<script>
    if (window.location.host==="ozangulle.github.io") {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-102798418-1', 'auto');
        ga('send', 'pageview');
    }
</script>



</body>
</html>

