<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16-DEV" />

  <title>Race for Complexity &middot; Ozan Gulle</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.2/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://ozangulle.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://ozangulle.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://ozangulle.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://ozangulle.github.io/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://ozangulle.github.io/css/my.css">
  
  
    <script src="https://ozangulle.github.io/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://ozangulle.github.io/">Menu</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ozangulle.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ozangulle.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ozangulle.github.io/projects/"><i class='fa fa-pencil fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://ozangulle.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://xing.com/profile/Ozan_Gulle" target="_blank"><i class="fa fa-xing-square fa-fw"></i>Xing</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/ozangulle" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Race for Complexity</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>20 Aug 2017</time>
    by <strong>Ozan Gulle</strong>
  </div>

  

  

  

</div>

  <p>Wikipedia defines <a href="https://en.wikipedia.org/wiki/Race_condition" target="_blank" rel="noopener">race condition</a> as:</p>

<blockquote>
A race condition or race hazard is the behavior of an electronic, software, or other system where the output is dependent on the sequence or timing of other uncontrollable events. It becomes a bug when events do not happen in the order the programmer intended. The term originates with the idea of two signals racing each other to influence the output first. 
</blockquote>

<p>While it is used in different contexts &ndash; as stated in the definition &ndash; the main idea remains the same: The output is dependent on multiple processes and the order of these processes cannot be predetermined.</p>

<p>There is, however, another race condition in software development adding up to the overall complexity that doesn’t happen on the machine side, but on the human side of things. It is often said that programming is about managing complexity. This is very true and programmers go great lengths, even institutionalize certain rituals, in order to manage complexity. The code, however, is not complex out of necessity. The code <em>gets</em> complex, because we humans make it complex; or rather, we cause the conditions which cause the code to become complex. Therefore, in order to get to the root of the problem, we need not only manage the complexity in the code but also in the projects themselves.</p>

<p>The reason I cited the definition of race condition in the beginning is because in time, I came to think that human interactions can have race conditions as well. When a single person plans and writes a piece of code, it rarely gets so complex that it gets out of hand. On the one hand, this has to do with the fact that a single person has more limited resources, i.e. time, when it comes to it; but even in long single-man projects, things seldom get as messed up as in projects with several developers.</p>

<p>Ultimately, we get several people trying to change the business logic and the requirements at the same time. It&rsquo;s a race condition on a project level. There is another word for this in real life though: miscommunication. The main difference between electric signals and human beings is that we expect the human beings to communicate with each other and organize (or re-organize) the processes (and themselves) accordingly. But at some point, you find yourself trying to implement a feature which has conflicting requirements from different parties; or you discover that you are working on something which directly conflicts with another thing that someone else is implementing; or you find out that several people are working on the same thing independently because there is no coordination. Sometimes, you don&rsquo;t even know what you&rsquo;re supposed to do because not only are you receiving conflicting requirements but the requirements themselves are also underspecified.</p>

<p>This behaviour does not exclusively concern the business side of things. We also have programmers making simultaneous changes on the code base: writing new code, rewriting the old code, moving things in order to better organize them etc. But when it comes to code, we have ways of dealing with these problems. We have our SOLID and DRY principles that we all love and use (at least in theory). But how do you deal with people? You cannot handle them on a single-thread just like you would with a race condition to solve your problems. Even though coding is often accepted as an art form, there is obviously a very technical and objective side to it. When you’re dealing with people, you’re dealing with feelings and ambitions, and these things are much more difficult to handle than the code itself.</p>

<p>In my opinion and experience, two concepts from programming can be used to solve these problems: Separation of concerns, and single source of truth. The former can be used to group people into different categories in an MVC-like pattern. In every project you have:
<ol>
    <li>People responsible for deciding what the software should do</li>
    <li>People responsible for communicating what the software should do</li>
    <li>People who actually make the software</li>
</ol></p>

<p>The latter concept can be applied by having the second group create a single source of truth. This database of requirements can only by changed by the second group and by noone else. Thus, you eliminate the risk of the first group leaking into the set of instructions for the third group.</p>

<p>I cannot be the only one who first came up with the idea and it might very well be that this is actually in all of the textbooks about project management. However, I have yet to see an actualy project where roles are so clear cut. People are not programs, so they are usually not only good for a single task but for various different tasks. It is a valid concern to be afraid of not being able to use the whole spectrum of a person&rsquo;s skillset for the company. It is, after all, paying for these skills. Also as previous mentioned, people come with feelings, and you have office politics coupled with complex human interactions to account for. Handling these complexities is, in the end, what separates successful teams from the rest.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://ozangulle.github.io/post/on_staying_calm/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://ozangulle.github.io/post/on_staying_calm/">On the Art of Staying Calm</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://ozangulle.github.io/post/the-tomato-technique/">The Tomato Technique</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://ozangulle.github.io/post/the-tomato-technique/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'ozangulle';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://ozangulle.github.io/js/ui.js"></script>


<script>
    if (window.location.host==="ozangulle.github.io") {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-102798418-1', 'auto');
        ga('send', 'pageview');
    }
</script>



</body>
</html>

